<?php
/*
 *
 */
function movie_user_schema() {
  $schema ['movie_user'] = array(
    // Example (partial) specification for table "node".
      'description' => 'The base table for nodes.',
      'fields' => array(
          'uid' => array(
              'description' => 'The primary identifier for a node.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'genres_tid' => array(
              'description' => 'The current {node_revision}.',
              'type' => 'text',
              'not null' => TRUE,

          ),
          'film_nid' => array(
              'description' => 'The {node_type} of this node.',
              'type' => 'varchar',
              'length' => 32,
              'not null' => TRUE,
              'default' => '',
          ),
      ),
      'primary key' => array('uid'),
  );
  return $schema;
}